driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/temp
user=root
password=root

=======
url=jdbc:mysql://localhost:3307/temp1
user=root
password=root
>>>>>>> 96aee729936038a29fd9b5db28a03c067677f8c9
